/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f9;
    color: #333;
    line-height: 1.6;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2, h5 {
    font-weight: 700;
    color: #2c3e50;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 2rem;
}

.mt-5 {
    margin-top: 3rem;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(90deg, #3498db, #8e44ad);
    color: #fff;
    padding: 15px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-brand {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
}

.navbar .nav-link {
    color: #fff;
    font-size: 1rem;
    margin-left: 20px;
}

.navbar .nav-link:hover {
    color: #f39c12;
    transform: scale(1.05);
    transition: 0.3s;
}

/* To-Do List Styles */
ul.list-group {
    padding: 0;
    margin-top: 40px;
}

.list-group-item {
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.list-group-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.list-group-item .d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group-item .d-flex .btn {
    font-size: 0.9rem;
}

.list-group-item .d-flex .btn-warning {
    background-color: #f39c12;
    border-color: #f39c12;
}

.list-group-item .d-flex .btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.list-group-item .d-flex .btn-warning:hover,
.list-group-item .d-flex .btn-danger:hover {
    opacity: 0.85;
    transform: scale(1.1);
    transition: 0.3s;
}

/* Add To-Do Form */
form .form-group label {
    font-weight: 600;
    margin-bottom: 10px;
    color: #34495e;
}

form .form-group input,
form .form-group textarea {
    border-radius: 8px;
    border: 2px solid #ccc;
    padding: 12px;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s ease;
}

form .form-group input:focus,
form .form-group textarea:focus {
    border-color: #3498db;
    outline: none;
}

/* Add To-Do Button */
button.btn-primary {
    background-color: #3498db;
    border: none;
    color: #fff;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

button.btn-primary:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

button.btn-primary:focus {
    outline: none;
}

/* Pro License Button */
.btn-success {
    background-color: #2ecc71;
    border-color: #2ecc71;
    font-weight: 600;
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-success:hover {
    background-color: #27ae60;
    border-color: #27ae60;
    transform: scale(1.05);
}

.btn-sm {
    font-size: 0.85rem;
}

/* Stripe Button */
#stripe-button {
    background: linear-gradient(90deg, #3498db, #f39c12);
    padding: 15px 25px;
    border-radius: 10px;
    color: #fff;
    border: none;
    font-size: 1.2rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#stripe-button:hover {
    transform: scale(1.05);
    background-color: #2980b9;
}

/* Card Styling */
.card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 50px;
}

.card-header {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
}

.card-body {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Payment success and cancel */
.payment-message {
    text-align: center;
    font-size: 1.5rem;
    color: #2ecc71;
    margin-top: 30px;
}

.payment-message.error {
    color: #e74c3c;
}

/* Footer Styles */
footer {
    background-color: #2C3E50;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
}

footer a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: #f39c12;
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px 15px;
    }

    .navbar .navbar-brand {
        font-size: 1.5rem;
    }

    .container {
        padding: 15px;
    }

    .card {
        padding: 20px;
    }

    .list-group-item {
        margin-bottom: 15px;
        padding: 12px;
    }

    .payment-message {
        font-size: 1.2rem;
    }
}
