<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Canceled</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <div class="container mt-5 text-center">
        <h2>{{ message }}</h2>
        <p>You can try again or return to the homepage.</p>
        <a href="/" class="btn btn-primary">Go to Home</a>
    </div>
</body>
</html>
